{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green85\blue52;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li166\fi-9\ri-9429

\f0\fs24 \cf0 \
\pard\pardeftab720\li166\fi-9\ri-9429\sa280
\cf0 EtreCheck est un effort collaboratif des membres d\'92{\field{\*\fldinst{HYPERLINK "https://discussions.apple.com/welcome"}}{\fldrslt \ul \ulc2 Apple Support Communities}} vis\'e9 \'e0 l\'92analyse \'e0 distances des ordinateurs des autres gens. Cela peut \'eatre une t\'e2che difficile, m\'eame lorsque la machine est en face de vous. Cet t\'e2che est extr\'eamement difficile sur un forum de discussion sur l\'92internet. Les membres d\'92ASC a contribu\'e9 de l\'92inspiration, des id\'e9es, et des techniques sp\'e9cifiques d\'92analyse. Je les ai recueillis dans un outil facile \'e0 utiliser que l\'92on peut t\'e9l\'e9charger et lancer sans taper \'e0 la main les commandes cryptiques et peut-\'eatre dangereux.\
}