{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green85\blue52;}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li165\fi-13\ri-9309

\f0\fs24 \cf0 \
\pard\pardeftab720\li159\fi-7\ri-9309\sa280
\cf0 EtreCheck is a collaborative effort by the members of {\field{\*\fldinst{HYPERLINK "https://discussions.apple.com/welcome"}}{\fldrslt \ul \ulc2 Apple Support Communities}} designed to remotely debug problems with people\'92s computers. That can be a difficult task even when the machine is in front of you. Attempting it over an internet discussion forum is extremely difficult. ASC members have contributed inspiration, ideas, and specific debugging techniques. I have wrapped them all into an easy-to-use tool that people can download and run without manually entering cryptic and potentially dangerous command-line scripts.\
}