{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red217\green11\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Click the 
\b \cf2 [Support]
\b0 \cf0  links for help with non-Apple products.\
Click the 
\b \cf2 [Details]
\b0 \cf0  links for more information about that line.\
Click the 
\b \cf3 [Adware]
\b0 \cf0  links for help removing adware.\
\
}